{
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:storybook/recommended"
  ],
  "plugins": [
    "react",
    "prettier"
  ],
  "rules": {
    "no-eval": "error",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
